.section-eagle-detect {
  .section-wrapper {
    margin-top: 150px;
    margin-bottom: 150px;
    @media #{$mobile} {
      margin-top: 90px;
      margin-bottom: 171px;
    }

    .card {
      max-width: 1200px;
      margin: auto;

      .card-right {
        position: relative;

        &::before {
          position: absolute;
          opacity: 0.4;
          content: "";
          top: 0;
          right: 0;
          width: 100%;
          height: 100%;
          background: url(./card-left-vector.png) no-repeat;
          background-size: contain;
          transform: rotate(180deg);
        }
      }

      @media #{$mobile} {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-row-gap: 20px;

      }
    }
  }
}